<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Parallax CSS</title>
  </head>
  <body>
    <main class="wrapper">
      <section class="home">
        <img
          class="img-background"
          src="./images/background.jpg"
          alt="background image"
        />
        <img
          class="img-background-bird"
          src="./images/background-bird.png"
          alt="background bird"
        />
        <img
          class="img-foreground-bird"
          src="./images/foreground-bird.png"
          alt="foreground bird"
        />
        <img class="img-logo" src="./images/black-bird-logo.svg" alt="logo" />
      </section>
      <section class="content">
        <h1>Parallax CSS</h1>
      </section>
    </main>
  </body>
</html>
